<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:orientation="vertical"
  android:padding="@dimen/s_small">

  <com.isolpro.library.horizontaldivider.HorizontalDivider
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/s_smaller"
    app:title="Left"
    app:position="left"/>

  <com.isolpro.library.horizontaldivider.HorizontalDivider
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/s_smaller"
    app:title="Center" />

  <com.isolpro.library.horizontaldivider.HorizontalDivider
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/s_smaller"
    app:title="Right"
    app:position="right"/>

</LinearLayout>